close all
2dlabels delete *
2dlabels adelete *
2dlabels change * visibility hide
2dlabels change * visibility show

open 6eqe
open 1jji
delete #1:.b-d
delete #1:1-52

sel #1:160.a@ca #1:255.a@ca #1:285.a@ca #0:160.a@ca #0:206.a@ca #0:237.a@ca
writesel ~/Ramapo/ProteinStructure/Chimera_Scripts/6eqe_1jji_sel_.txt namingStyle command itemtype atom
match sel

#Restrict view to within 10A and #0:237.a@cg
~disp #0:237.a@cg za>10

# Width of Active Site Cleft
color yellow #0:88.a,238.a
# Catalytic Triad - His237, Ser160, and Asp206
color blue #0:160,206,237
disp #0:160,206,237

# Catalytic Triad - His 285, Ser160, and Asp255
color red #1:160,255,285
disp #1:160,255,285


matrixget ~/Ramapo/ProteinStructure/Chimera_Scripts/6eqe.mat
2dlabel create 1 text "PETase 6eqe" color magenta ypos 0.88 xpos .23 size 48
2dlabel create 2 text "Carboxylesterase 1jji" color lightblue ypos .88 xpos .66 size 48

#2dlabels acreate name  start x1,y1  end x2,y2 [ color arrow-color ] [ weight weight ] [ head blocky | solid | pointy | pointer ] [ visibility hide | show ]
#2dlabels acreate a1 start .55,.25 end .5,.35 color tan weight 0.5 head solid
#2dlabels acreate a2 start .55,.25 end .6,.35 color lightblue weight 0.5 head pointer

#Petase #0 6eqe
alias Triad #0:160,206,237.a

#Carboxylesterase #1 1jji
alias Tri2 #1:160,255,285.a


color magenta #0:
color yellow Triad
color lightblue #1:
color blue Tri2


focus
